{
  "name": "atlas-design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Documentação Storybook do Atlas Design System (Web Components).",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.2.8",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@storybook/web-components-vite": "^8.2.8",
    "storybook": "^8.2.8"
  }
}

